---
all:
  children:
    gpu_servers:
      hosts:
        gpu-test:
          ansible_host: 192.168.7.151
          ansible_connection: ssh
          ansible_ssh_private_key_file: ./pihole_ed25519
  vars:
    ansible_user: bruth
