---
kind: template
name: simple-template

steps:
  - name: template-step
    image: alpine:latest
    commands:
      - echo "This step comes from a template"
      - echo "If you see this in your CI logs, the template feature works!"
