---
# Whisper ASR Webservice Tasks

- name: Create whisper ASR base directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    owner: root
    group: root
  loop:
    - "{{ whisper_asr_install_dir }}"
    - "{{ whisper_asr_install_dir }}/data"

- name: Create systemd service for whisper ASR
  ansible.builtin.template:
    src: whisper-asr.service.j2
    dest: /etc/systemd/system/whisper-asr.service
    owner: root
    group: root
    mode: '0644'
  notify: Reload systemd

- name: Enable and start whisper ASR service
  ansible.builtin.systemd:
    name: whisper-asr
    enabled: yes
    state: started
    daemon_reload: yes
  ignore_errors: "{{ ansible_check_mode }}"